<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <div class="header">
        <div class="logo"><ion-icon name="cart-outline"></ion-icon></div>
    <div class="link">
    <button>Categories</button>
    <!-- <button>About</button> -->
<select name="Buy" id="">
    <option value="Stock">Stock</option>
    <option value="Men">Men</option>
    <option value="Stock">Wemen</option>
    <option value="Stock">Food Stock</option>
    <option value="Stock">Cars</option>
    <option value="Stock">Bag ,kids & adult</option>
    <option value="Stock">Funiture</option>
    <option value="Stock">cards</option>
    <option value="Stock">Medication</option>
    <option value="Stock">Phone</option>
</select>
</div>
</div>
<div class="search">
    <input type="search" name="search" id="" placeholder="Search product,brands and Categories ">
</div>
<main>
    <div class="clo">
        <p>Clothes</p>
        <p>See more</p>
    </div>
    <div class="clothe">
<div class="stck1">
    <img src="img/IMG_1699.JPG" alt="" width="200">
    <p>Hoodie <span class="pp">clothe</span></p>
    <p>Jones Wears the system quality customized Hoodie</p>
    <p>$7,500-$15,000 <th>$15,000</th></p>
    <div class="btn1">
        <button class="bb1"><ion-icon name="call-outline"></ion-icon></button>
        <button class="bb2"><ion-icon name="pricetags-outline"></ion-icon> ADD TO CART</button>
    </div>
</div>
<div class="stck1">
    <img src="img/image-product-3.jpg" alt="" width="200">
    <p>Shoe <span class="pp">Wears</span></p>
    <p>Jones Wears the system quality customized Hoodie</p>
    <p>$7,500-$15,000 <th class="txt">$15,000</th></p>
    <div class="btn1">
        <button class="bb1"><ion-icon name="call-outline"></ion-icon></button>
        <button class="bb2"><ion-icon name="pricetags-outline"></ion-icon> ADD TO CART</button>
    </div>
</div>
</div>
<div class="clo">
    <p>Food</p>
    <p>See more</p>
</div>
<div class="clothe1">
<div class="stck1">
<img src="img/Fast-Food.jpg" alt="" width="200" height="200">
<p>Fast <span class="pp">Food</span></p>
<p>Jones Wears the system quality customized Hoodie</p>
<p>$7,500-$15,000 <th>$15,000</th></p>
<div class="btn1">
    <button class="bb1"><ion-icon name="call-outline"></ion-icon></button>
    <button class="bb2"><ion-icon name="pricetags-outline"></ion-icon> ADD TO CART</button>
</div>
</div>
<div class="stck1">
<img src="img/pork-yummy-delicious-dinner.jpg" alt="" width="200" height="200">
<p>Pork <span class="pp">Yummy</span></p>
<p>Jones Wears the system quality customized Hoodie</p>
<p>$7,500-$15,000 <h5="txt">$15,000</h5></p>
<div class="btn1">
    <button class="bb1"><ion-icon name="call-outline"></ion-icon></button>
    <button class="bb2"><ion-icon name="pricetags-outline"></ion-icon> ADD TO CART</button>
</div>
</div>
</div>
<div class="clo">
    <p>Funiture</p>
    <p>See more</p>
</div>
<div class="clothe2">
<div class="stck1">
<img src="img/furniture-design-9.jpg" alt="" width="200" height="220">
<p>Funiture<span class="pp">Design</span></p>
<p>Jones Wears the system quality customized Hoodie</p>
<p>$7,500-$15,000 <th>$15,000</th></p>
<div class="btn1">
    <button class="bb1"><ion-icon name="call-outline"></ion-icon></button>
    <button class="bb2"><ion-icon name="pricetags-outline"></ion-icon> ADD TO CART</button>
</div>
</div>
<div class="stck2">
<img src="img/Scandinavian-interior-design-style_Aesthetic-Scandinavian-living-room_Pinterest_AbidSaleem.jpg" alt="" width="180" height="200">
<p>Scandinavian <span class="pp">interior</span></p>
<p>Jones Wears the system quality customized Hoodie</p>
<p>$7,500-$15,000 <th class="txt">$15,000</th></p>
<div class="btn1">
    <button class="bb1"><ion-icon name="call-outline"></ion-icon></button>
    <button class="bb2"><ion-icon name="pricetags-outline"></ion-icon> ADD TO CART</button>
</div>
</div>
</div>
<div class="clo">
    <p>Gadget</p>
    <p>See more</p>
</div>
<div class="clothe3">
<div class="stck1">
<img src="img/toptech-2020-apple-iphone12-1608718509.jpg" alt="" width="200">
<p>iphone <span class="pp">product</span></p>
<p>Jones Wears the system quality customized Hoodie</p>
<p>$7,500-$15,000 <th>$15,000</th></p>
<div class="btn1">
    <button class="bb1"><ion-icon name="call-outline"></ion-icon></button>
    <button class="bb2"><ion-icon name="pricetags-outline"></ion-icon> ADD TO CART</button>
</div>
</div>
<div class="stck3">
<img src="img/1696283107-71qZCr1ouGL.jpg" alt="" width="200" height="230">
<p>Tecno <span class="pp">Power bank</span></p>
<p>Jones Wears the system quality customized Hoodie</p>
<p>$7,500-$15,000 <th class="txt">$15,000</th></p>
<div class="btn1">
    <button class="bb1"><ion-icon name="call-outline"></ion-icon></button>
    <button class="bb2"><ion-icon name="pricetags-outline"></ion-icon> ADD TO CART</button>
</div>
</div>
</div>
</main>
    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>